FFFF                                                                     [100%]
=================================== FAILURES ===================================
______________________ test_config_precedence_simple_key _______________________

    def test_config_precedence_simple_key():
        # GIVEN layered values for risk.max_position across precedence levels
        # WHEN resolving (not yet implemented)
        # THEN final value should equal highest-precedence (CLI) override
>       pytest.fail("Not implemented: precedence resolution")
E       Failed: Not implemented: precedence resolution

tests/unit/config/test_config_layer.py:11: Failed
_______________________ test_invalid_required_key_raises _______________________

    def test_invalid_required_key_raises():
        # GIVEN missing required 'symbols' key
        # WHEN validating
        # THEN ValueError mentioning 'symbols' is raised
>       pytest.fail("Not implemented: validation for required keys")
E       Failed: Not implemented: validation for required keys

tests/unit/config/test_config_layer.py:18: Failed
______________________ test_secrets_redacted_in_manifest _______________________

tmp_path = PosixPath('/private/var/folders/cz/smf166g16j929343wtcfb1080000gn/T/pytest-of-nicolas/pytest-1/test_secrets_redacted_in_manif0')

    def test_secrets_redacted_in_manifest(tmp_path):
        # GIVEN secret api_key provided via SecretsProvider
        # WHEN manifest is written
        # THEN api_key stored as '***REDACTED***'
>       pytest.fail("Not implemented: secrets redaction in manifest")
E       Failed: Not implemented: secrets redaction in manifest

tests/unit/config/test_config_layer.py:25: Failed
_________________________ test_config_hash_determinism _________________________

    def test_config_hash_determinism():
        # GIVEN two resolution sequences with different override order
        # WHEN computing hash
        # THEN hashes match
>       pytest.fail("Not implemented: deterministic hash")
E       Failed: Not implemented: deterministic hash

tests/unit/config/test_config_layer.py:32: Failed
=========================== short test summary info ============================
FAILED tests/unit/config/test_config_layer.py::test_config_precedence_simple_key
FAILED tests/unit/config/test_config_layer.py::test_invalid_required_key_raises
FAILED tests/unit/config/test_config_layer.py::test_secrets_redacted_in_manifest
FAILED tests/unit/config/test_config_layer.py::test_config_hash_determinism
